# EventHub

./: EventHub.sln
Entities/: Entities.csproj
Entities/Properties/: AssemblyInfo.cs
SS_Services/: EventHub.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
SS_Services/Controllers/: EventController.cs  EventsController.cs  SportsController.cs  TeamController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SS_Services/Model/: Account.cs  CompetitiveEvent.cs  Event.cs  FriendlyEvent.cs  Prize.cs  Session.cs  Sport.cs  Team.cs  User.cs
SS_Services/Properties/: launchSettings.json  serviceDependencies.EventHub2021 - Web Deploy.json  serviceDependencies.EventHub20210110 - Web Deploy.json
SS_Services/Properties/ServiceDependencies/EventHub2021 - Web Deploy/: apis1.arm.json  profile.arm.json
SS_Services/Properties/ServiceDependencies/EventHub20210110 - Web Deploy/: apis1.arm.json  profile.arm.json
